[Server]
togo_path = /var/hda/files/tv
tivodecode = /usr/bin/tivodecode
ffmpeg = /usr/bin/ffmpeg

[_tivo_SD]
audio_lang = en

[_tivo_HD]
audio_lang = en

[MyMovies]
path = /var/hda/files/movies
type = video

[Music]
type = music
path = /var/hda/files/music

[Pictures]
type = photo
path = /var/hda/files/pictures

