[Server]
togo_path = /var/hda/files/TV/TiVo
tivodecode = /usr/bin/tivodecode
ffmpeg = /usr/bin/ffmpeg

[_tivo_SD]
audio_lang = en

[_tivo_HD]
audio_lang = en

[MyMovies]
path = /var/hda/files/Movies
type = video

[Music]
type = music
path = /var/hda/files/Music

[Pictures]
type = photo
path = /var/hda/files/Pictures

